hello=world
url=https://google.com
weborder_url=http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Login.aspx
weborder_username=Tester
weborder_password=test
browser=edge
techCrunch=https://techcrunch.com
urlGoogleHome=https://www.google.com
urlLibraryLogin=https://library2.cybertekschool.com/login.html
